# Entity: airport

main: kit: entity: airport: {

  alias: field: {}

  fields: [
    {
      name: "city_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "department_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "latitude"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "longitude"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "airport"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/Airport"
          parts: [
            "Airport"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/Airport/{id}"
          parts: [
            "Airport"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
