# Entity: category_natural_area

main: kit: entity: category_natural_area: {

  alias: field: {}

  fields: [
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "category_natural_area"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/CategoryNaturalArea"
          parts: [
            "CategoryNaturalArea"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
