# Entity: country

main: kit: entity: country: {

  alias: field: {}

  fields: [
    {
      name: "capital"
      req: false
      type: "`$STRING`"
    }
    {
      name: "currency"
      req: false
      type: "`$STRING`"
    }
    {
      name: "flag"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "language"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "population"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "surface"
      req: false
      type: "`$NUMBER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "country"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/Country/Colombia"
          parts: [
            "Country"
            "Colombia"
          ]
          select: {
            "$action": "colombia"
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
