# Entity: department

main: kit: entity: department: {

  alias: field: {}

  fields: [
    {
      name: "city_capital"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "municipality"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "population"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "region_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "surface"
      req: false
      type: "`$NUMBER`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "department"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/Department"
          parts: [
            "Department"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/Department/{id}"
          parts: [
            "Department"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
