# Entity: invasive_specie

main: kit: entity: invasive_specie: {

  alias: field: {}

  fields: [
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "impact"
      req: false
      type: "`$STRING`"
    }
    {
      name: "manage"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "scientific_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url_image"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "invasive_specie"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/InvasiveSpecie"
          parts: [
            "InvasiveSpecie"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/InvasiveSpecie/{id}"
          parts: [
            "InvasiveSpecie"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
