# Entity: map

main: kit: entity: map: {

  alias: field: {}

  fields: [
    {
      name: "department_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url_image"
      req: false
      type: "`$ARRAY`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "map"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/Map"
          parts: [
            "Map"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
