# Entity: natural_area

main: kit: entity: natural_area: {

  alias: field: {}

  fields: [
    {
      name: "area_group_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "category_natural_area_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "department_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "land_area"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "maritime_area"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "natural_area"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/NaturalArea"
          parts: [
            "NaturalArea"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/NaturalArea/{id}"
          parts: [
            "NaturalArea"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
