# Entity: typical_dish

main: kit: entity: typical_dish: {

  alias: field: {}

  fields: [
    {
      name: "department_id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "ingredient"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url_image"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "typical_dish"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/TypicalDish"
          parts: [
            "TypicalDish"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                kind: "param"
                name: "id"
                orig: "id"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/TypicalDish/{id}"
          parts: [
            "TypicalDish"
            "{id}"
          ]
          select: {
            exist: [
              "id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
