# BasicHolidayFlow

main: kit: flow: BasicHolidayFlow:
{
  entity: "holiday",
  kind: "basic",
  name: "BasicHolidayFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "holiday_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "holiday_ref01",
        srcdatavar: "holiday_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "holiday01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-holiday_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicHolidayFlow"
}