# BasicPresidentFlow

main: kit: flow: BasicPresidentFlow:
{
  entity: "president",
  kind: "basic",
  name: "BasicPresidentFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "president_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "president_ref01",
        srcdatavar: "president_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "president01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-president_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicPresidentFlow"
}