# BasicAirportFlow

main: kit: flow: BasicAirportFlow:
{
  entity: "airport",
  kind: "basic",
  name: "BasicAirportFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "airport_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "airport_ref01",
        srcdatavar: "airport_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "airport01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-airport_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicAirportFlow"
}